# DataInk-Back

./: Dockerfile  README.md  nginx.conf  supervisord.conf
dataink-back/: build.gradle  settings.gradle
dataink-back/src/main/java/com/bit/datainkback/: DatainkBackApplication.java
dataink-back/src/main/java/com/bit/datainkback/common/: FileUtils.java  KafkaUtil.java  MongoUtil.java  RedisUtil.java
dataink-back/src/main/java/com/bit/datainkback/config/: KafkaConfig.java  KafkaConfiguration.java  LoginAndJoinConfig.java  MongoConfig.java  MongoConfiguration.java  NaverConfiguration.java  QueryDslConfiguration.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
dataink-back/src/main/java/com/bit/datainkback/controller/: BackgroundController.java  CalendarController.java  ChatController.java  CommentController.java  EventController.java  LabelFieldsController.java  LabelReviewController.java  LabelTaskController.java  MemberManagementController.java  MyCalendarController.java  MypageController.java  NoticeController.java  NotificationCacheController.java  NotificationController.java  ProfileCardController.java  ProfileImgController.java  ProjectController.java  SocialLoginController.java  SourceDataController.java  TempTaskController.java  TodoListController.java  UserController.java  UserProjectController.java  WorkInController.java
dataink-back/src/main/java/com/bit/datainkback/dto/: CalendarDto.java  ChatMessageDto.java  CommentDto.java  EventDto.java  KafkaMessageDto.java  LabelFieldDto.java  LabelReviewDto.java  LabelTaskDto.java  NoticeDto.java  NoticeFileDto.java  NotificationCache.java  NotificationCacheDto.java  NotificationDto.java  ProfileCardDto.java  ProjectDto.java  ProjectMemberUpdateRequestDto.java  RejectReasonDto.java  ResponseDto.java  SourceDataDto.java  TempTaskDto.java  TodoListDto.java  UserDetailDto.java  UserDto.java  UserProjectDto.java
dataink-back/src/main/java/com/bit/datainkback/entity/: Calendar.java  ChatMessage.java  Comment.java  CustomUserDetails.java  Event.java  ItemStructure.java  LabelField.java  LabelReview.java  LabelTask.java  Notice.java  (+14 more)
dataink-back/src/main/resources/: application-prod.properties  application.properties
dataink-back/src/test/java/com/bit/datainkback/: DatainkBackApplicationTests.java
(+115 files in other folders)
