events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dataink-back.store;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        server_name dataink-back.store;

        ssl_certificate /etc/letsencrypt/live/dataink-back.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dataink-back.store/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        location / {
            proxy_pass http://localhost:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}