[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:spring-boot]
command=java -jar /app/app.jar
autostart=true
autorestart=true
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=10