[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log

[program:spring-boot]
command=java -jar /app/app.jar --debug --stacktrace
autostart=true
autorestart=true
stderr_logfile=/var/log/spring-boot.err.log
stdout_logfile=/var/log/spring-boot.out.log
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=10